{
  "name": "norbiz-data",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:build": "tsx seed/index.ts",
    "seed:apply": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f supabase/seed/seed.sql"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
